{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "constr": "data source=DESKTOP-RHS7NB6\\SQLEXPRESS01; initial catalog=ProjectDb; integrated security=True;" },
  "AllowedHosts": "*"
}
